#######################################
# Syntax Coloring Map For CmdArduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Cmd KEYWORD2
Poll	KEYWORD2
Add	KEYWORD2
SetCatchAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

